{
    "name": "stewmegaw/glidenotifications",
    "description": "Handle internal notification in ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "authors": [
        {
            "name":      "Stewart Megaw",
            "email":     "stew@glide.com.hk",
            "homepage":  "http://glide.design/",
            "role":      "Developer"
        }
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "doctrine/doctrine-orm-module" : "~0.9.2",
        "tijsverkoyen/css-to-inline-styles": "^2.0",
        "slm/mail": "^1.6"
    },
    "autoload": {
        "psr-0": {
            "GlideNotifications\\": "src/"
        }
    }
}
