<?php

return array(
    'doctrine' => array(
        'entity_resolver' => array(
            'orm_default' => array(
                'resolvers' => array(
                    'GlideNotifications\Entity\UserInterface' => 'User\Entity\User',
                    'GlideNotifications\Entity\NoteItem1Interface' => 'Trip\Entity\Offer',
                    'GlideNotifications\Entity\NoteItem2Interface' => 'Trip\Entity\Trip',
                    'GlideNotifications\Entity\NoteItem3Interface' => 'Network\Entity\Network',
                ),
            ),
        ),
    ),
    'GlideNotifications' => array(
        // These mappings should not ever be changed over the life of the application
        'ExtraNotificationTypes' => array(
            'OFFER_HOST_MADE' => 1,
            'OFFER_HOST_UPDATED' => 2,
            'OFFER_HOST_CANCELED' => 3,
            'OFFER_ACCEPTED' => 4,
            'OFFER_REJECTED' => 5,
            'OFFER_CANCEL_ACCEPTED' => 6,
            'OFFER_TRIP_CANCELED' => 7,
            'OFFER_TRIP_UPDATED' => 8,
            'FRIEND_JOINED' => 10,
            'FRIEND_NEW_TRIP' => 11,
            'FOF_NEW_TRIP' => 12,
            'NETWORK_INVITE_ACCEPTED' => 13
        ),
        'ExtraHiddenNotificationTypes' => array(),
        'ExtraIgnoreUserSettingsTypes' => array(),
        'Provider_user_id' => 0, //Eg. Weestay/MVP
        'UserEntityName' => 'User\Entity\User',
        'UserAuthenticationService' => 'User\Service\Authenticate', // Service must implement get getIndentity(),
        'Email' => array(
            'UnsubscribeSalt' => '', // should be set in glidenotifications.local.php
            'FromAddress' => 'team@em.weestay.com',
            'FromName' => 'Team Weestay',
            'ReplyToAddress' => 'info@weestay.com',
            'ReplyToName' => 'Info',
            'templatesPath' => 'partial/email/',
            'layoutsPath' => 'layout/email/',
            // Routes for creating links in the email templates
            'routes' => array(
                'route_scheme' => 'http',
                'route_host' => 'weestay.local',
                'route_files' => '/files/',
                'route_profile' => '/profile/',
            ),
            'subjects' => array(
                'YOU_JOINED' => 'Welcome to Weestay',
                'EMAIL_CHANGED' => 'Confirm your email',
            ),
            'templateNames' => array(
                'YOU_JOINED' => 'welcome',
                'EMAIL_CHANGED' => 'email-changed',
            ),
            'extra' => array(
                'subjects' => array(
                    'OFFER_HOST_MADE' => 'You received an offer!',
                ),
                'templateNames' => array(
                    'OFFER_HOST_MADE' => 'offer-made',
                ),
            ),
        )
    ),
    // Details for connecting to SendGrid email api
    'slm_mail' => array(
        'send_grid' => array(
            /**
             * Set your Send Grid username
             */
            'username' => '', // glidenotifications.local.php
            /**
             * Set your Send Grid API key
             */
            'key' => '', // glidenotifications.local.php
        ),
        'http_adapter' => 'Zend\Http\Client\Adapter\Curl',
        'http_options' => array(
            'persistent' => true,
        ),
    )
);
